calculator.html
<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(59, 97, 225);
      margin: 1;
      padding: 0;
    }
    
    .calculator {
      width: 300px;
      margin: 25px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
    
    .calculator input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 20px;
    }
    
    .calculator button {
      width: 20%;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .calculator .row {
      display: flex;
    }
    
    .calculator .row button:last-child {
      margin-left: 3%;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    
    <div>
    <div class="row">
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('/')">/</button>
      <button onclick="appendToResult('AC')">Ac</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('*')">*</button>
      <button onclick="appendToResult('+')">+</button>
    </div>
    <div class="row">
      <button onclick="appendtoResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('/')">/</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('0')">0</button>
      <button onclick="appendToResult('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToResult